# Login-sample

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lemontimee/hedefprogramdenemev1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lemontimee/hedefprogramdenemev1/model/: User.kt
app/src/main/java/com/lemontimee/hedefprogramdenemev1/service/: UserAPI.kt
app/src/main/java/com/lemontimee/hedefprogramdenemev1/util/: DataBindingUtil.kt  SystemUtil.kt
app/src/main/java/com/lemontimee/hedefprogramdenemev1/view/: ActivityEmpty.kt  ActivityLogin.kt  FragmentForgotPassword.kt  FragmentLogin.kt  FragmentRegister.kt  MainActivity.kt
app/src/main/java/com/lemontimee/hedefprogramdenemev1/viewmodel/: ActivityEmptyViewModel.kt  LoginRegisterViewModel.kt
app/src/main/res/drawable/: button_custom_2.xml  button_custom_3.xml  button_custom_4.xml  button_default.xml  button_default_2.xml  button_default_3.xml  button_default_4.xml  button_pressed.xml  button_pressed_2.xml  button_pressed_3.xml  button_pressed_4.xml  edittext_input_background.xml  icon_back_arrow.xml  icon_email.xml  line_background.xml  linear_layout_background.xml
app/src/main/res/layout/: activity_empty.xml  activity_login.xml  activity_main.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_register.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lemontimee/hedefprogramdenemev1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
